<!DOCTYPE html>
<html lang = "pl">
<head>
	<meta charset = "UTF-8">
	<title> MOJE PRACE MULTIMEDIA </title>
	<link rel="stylesheet" href="style_.css">
</head>
<body>
	<div id="strona">
		<div id="naglowek">
			MOJE PRACE MULTIMEDIA
		</div>
		<div id="glownemenu">
			<ul>
				<li><a href="index.html">ZDJĘCIA</a></li>
				<li><a href="rastrowa.html">GRAFIKA RASTROWA</a></li>
				<li><a href="wektorowa.html">GRAFIKA WEKTOROWA</a></li>
				<li><a href="film.html">FILM</a></li>
			</ul>
		</div>
		<div id="zawartosc">
			<img src="kalendarz.png"> <img src="koperta.png"> <img src="Logo.png"> <img src="papier.png"> <img src="pieczatka.png"> <img src="rysunekostatecznawersja.png"> <img src="szyld.png"> <img src="tablica reklamomwa.png"> <img src="wizytówki.png"> <img src="zestaw czcionek.png">
		</div>
		<div id="stopka">autorka: Agnieszka Młokosiewicz e-mail: agnieszka.mlokosiewicz1@gmail.com</div>
	</div>
</body>
</html>